
/*
-----------------------------------------------------
 HTML INDEX
==========================
1.Tab linking
2.logo change with scroll
3.Forcing to download PDF
4.Clickable (linking) toplevel navbar links with dropdowns
5.After scroll navbar fixed top
6.on click background image change
7.Single page menu close on click any menu option
-----------------------------------------------------
*/
/*
-------------------------------------
1.Tab linking
-------------------------------------
*/
This is the link:
[code]

<a href="work.php#socialmedia"><div class="upper-box">

redirect to this tab link where page name is => 'work.php'
[code]

<li data-filter="1" class="button1"><a href="#logo">Logo Design</a></li> 
<li data-filter="2" class="button1"><a href="#stationary">Stationary</a></li>
<li data-filter="3" class="button1"><a href="#packagingdesign">Packaging Design</a></li>
<li data-filter="4" class="button1"><a href="#socialmedia">Social Media</a></li>

Add this js:
[code]

<script>    
    jQuery(document).ready(() => {
  let url = location.href.replace(/\/$/, "");

  if (location.hash) {
    const hash = url.split("#");
    jQuery('#myTab a[href="#'+hash[1]+'"]').tab("show");
    url = location.href.replace(/\/#/, "#");
    history.replaceState(null, null, url);
    setTimeout(() => {
      jQuery(window).scrollTop(0);
    }, 400);
  }
  
  jQuery('a[data-toggle="tab"]').on("click", function() {
    let newUrl;
    const hash = jQuery(this).attr("href");
    if(hash == "#home") {
      newUrl = url.split("#")[0];
    } else {
      newUrl = url.split("#")[0] + hash;
    }
    newUrl += "/";
    history.replaceState(null, null, newUrl);
  });
});
</script>

/*
-------------------------------------
2.logo change with scroll
-------------------------------------
*/
/* --- HTML  ---- */
<a class="navbar-brand visible-xs" href="index.php">
   <img src="img/logo.png" class="img-responsive">
</a>
<a class="navbar-brand hidden-xs" href="index.php">
  <img src="img/logo-footer.png" class="main-logo transition img-responsive">
</a>

/* --- js--- */
<script type="text/javascript">
   $(window).scroll(function(){
     var wscroll = $(this).scrollTop();
     if(wscroll > 10){
      $('.main-logo').attr("src", "img/logo.png");
     }
     else{
        $('.main-logo').attr("src", "img/logo-footer.png");
     }
   });
</script>

/*
-------------------------------------
3.Forcing to download PDF
-------------------------------------
*/
ADD THIS CODE in .htaccess after "# END WordPress"

<Files *.pdf>
    ForceType application/octet-stream
    Header set Content-Disposition attachment
</Files>

/*
-------------------------------------
4.Clickable (linking) toplevel navbar links with dropdowns
-------------------------------------
*/

 $(document).ready(function(){
		  $('.navbar .dropdown > a').click(function(){
		location.href = this.href;
	  });
	});
	

/*
-------------------------------------
5.After scroll navbar fixed top
-------------------------------------
*/	
<nav class="navbar navbar-default">
<div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">
      <img src="img/logo-white.jpg" class="logo">
    </a>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">HOME</a></li>
      <li><a href="#">WALKTHROUGH</a></li>
      <li><a href="#">AMENITIES</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

/* -- js -- */
$(document).ready(function() {
    var project1 = $('.navbar').offset();
    var $window = $(window);
    $window.scroll(function() {
        if ( $window.scrollTop() >= project1.top) {
            $(".navbar").addClass("navbar-fixed-top");
        }
        if ( $window.scrollTop() < project1.top) {
            $(".navbar").removeClass("navbar-fixed-top");
        }
    });			
});


/*
-------------------------------------
6.on click background image change
-------------------------------------
*/
/* --- HTML  ---- */
<div class="container">
  <div class="row">
    <div id="myDiv" class="col-md-6" style="background-image:url('https://via.placeholder.com/600x350/ddd'); height:250px;"> 
    </div>
    <div class="col-md-6">
      <div class="basic-padding">
        <h4 id="myLink">1</h4>
        <h4 id="myLink2">2</h4>
        <h4 id="myLink3">3</h4>
      </div>
    </div>
  </div>
</div>

/* --- JS  ---- */
<script type="text/javascript">
$("#myLink").click(function() { 
$("#myDiv").css("backgroundImage", "url(https://via.placeholder.com/600x350/ddd)");
});
$("#myLink2").click(function() { 
$("#myDiv").css("backgroundImage", "url(https://via.placeholder.com/600x350/ccc)");
});
$("#myLink3").click(function() { 
$("#myDiv").css("backgroundImage", "url(https://via.placeholder.com/600x350/f1f1f1)");
});
</script>

/*
-------------------------------------
7.Single page menu close on click any menu option
-------------------------------------
*/
/* --- js  ---- */
$(function(){ 
     var navMain = $(".navbar-collapse"); // avoid dependency on #id
     // "a:not([data-toggle])" - to avoid issues caused
     // when you have dropdown inside navbar
     navMain.on("click", "a:not([data-toggle])", null, function () {
         navMain.collapse('hide');
     });
 });
