//================= HTML ===============  

<!-- Sidebar  -->
  <div class="overlay"></div>
  <nav id="sidebar">
    <div id="dismiss">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <div class="sidebar-header">
      <h3>close</h3>
    </div>
    <ul class="list-unstyled components">
      <li class="active">
        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
        <ul class="collapse list-unstyled" id="homeSubmenu">
          <li>
            <a href="#">Home 1</a>
          </li>
          <li>
            <a href="#">Home 2</a>
          </li>
          <li>
            <a href="#">Home 3</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
      	<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
        <ul class="collapse list-unstyled" id="pageSubmenu">
          <li>
            <a href="#">Page 1</a>
          </li>
          <li>
            <a href="#">Page 2</a>
          </li>
          <li>
            <a href="#">Page 3</a>
          </li>
        </ul>
      </li>
      <li>
      	<a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false">Pages</a>
        <ul class="collapse list-unstyled" id="pageSubmenu2">
          <li>
            <a href="#">Page 1</a>
          </li>
          <li>
            <a href="#">Page 2</a>
          </li>
          <li>
            <a href="#">Page 3</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Portfolio</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </nav>
 <button type="button" id="sidebarCollapse" class="btn btn-info">
    <i class="fas fa-align-left"></i>
    <span>Toggle Sidebar</span>
 </button>

//================= css ===============

 <style type="text/css">
	 	.mCSB_dragger_bar{
	 		background: rgba(255,255,255,.8) !important;
	 	}
		.mCSB_outside+.mCS-minimal.mCSB_scrollTools_vertical {
		  left: 0;
		  margin: 12px 0;
		}
		p{
		  font-size: 1.1em;
		  font-weight: 300;
		  line-height: 1.7em;
		  color: #999;
		}
		a,
		a:hover,
		a:focus {
		  color: inherit;
		  text-decoration: none;
		  transition: all 0.3s;
		}
		.navbar {
		  padding: 15px 10px;
		  background: #fff;
		  border: none;
		  border-radius: 0;
		  margin-bottom: 40px;
		  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
		}
		.navbar-btn {
		  box-shadow: none;
		  outline: none !important;
		  border: none;
		}
		.line {
		  width: 100%;
		  height: 1px;
		  border-bottom: 1px dashed #ddd;
		  margin: 40px 0;
		}
		/* ---------------------------------------------------
		    SIDEBAR STYLE
		----------------------------------------------------- */
		#sidebar {
		  width: 250px;
		  position: fixed;
		  top: 0;
		  right: -250px;
		  height: 100vh;
		  z-index: 999;
		  background: #fff;
		  color: #252525;
		  transition: all 0.3s;
		  overflow-y: scroll;
		  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
		}

		#sidebar.active {
		  right: 0;
		}

		#dismiss {
		  width: 35px;
		  height: 35px;
		  line-height: 35px;
		  text-align: center;
		  background: #efefef;
		  position: absolute;
		  top: 10px;
		  right: 10px;
		  cursor: pointer;
		  -webkit-transition: all 0.3s;
		  -o-transition: all 0.3s;
		  transition: all 0.3s;
		}
		#dismiss:hover {
		  background: #ccc;
		  color: #000;
		}
		.overlay {
			top: 0;
		  display: none;
		  position: fixed;
		  width: 100vw;
		  height: 100vh;
		  background: rgba(0, 0, 0, 0.7);
		  z-index: 998;
		  opacity: 0;
		  transition: all 0.5s ease-in-out;
		}
		.overlay.active {
		  display: block;
		  opacity: 1;
		}
		#sidebar .sidebar-header {
		  padding: 20px;
		  background: #fff;
		}
		#sidebar ul.components {
		  padding: 20px 0;
		}
		#sidebar ul p {
		  color: #fff;
		  padding: 10px;
		}
		#sidebar ul li a {
		  padding: 10px 20px;
		  font-size: 1.1em;
		  display: block;
		}
		#sidebar ul li a:hover {
		  color: #7386D5;
		  background: #fff;
		}
		#sidebar ul li.active>a,
		a[aria-expanded="true"] {
		  color: #000;
		  background: #efefef;
		}
		a[data-toggle="collapse"] {
		  position: relative;
		}
		.dropdown-toggle::after {
		  display: block;
		  position: absolute;
		  top: 50%;
		  right: 20px;
		  transform: translateY(-50%);
		}
		ul ul a {
		  font-size: 0.9em !important;
		  padding-left: 30px !important;
		  background: #efefef;
		}
		ul.CTAs {
		  padding: 20px;
		}
		ul.CTAs a {
		  text-align: center;
		  font-size: 0.9em !important;
		  display: block;
		  border-radius: 5px;
		  margin-bottom: 5px;
		}
		a.download {
		  background: #fff;
		  color: #7386D5;
		}
		a.article,
		a.article:hover {
		  background: #6d7fcc !important;
		  color: #fff !important;
		}
		/* ---------------------------------------------------
		  CONTENT STYLE
		----------------------------------------------------- */
		#content{
		  width: 100%;
		  padding: 20px;
		  min-height: 100vh;
		  transition: all 0.3s;
		  position: absolute;
		  top: 0;
		  right: 0;
		}
 </style>

//================= js ===============

<script type="text/javascript">
      $(document).ready(function () {
        $("#sidebar").mCustomScrollbar({
            theme: "minimal"
        });
        $('#dismiss, .overlay').on('click', function () {
            $('#sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').addClass('active');
            $('.overlay').addClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
      });
    </script>






